PORT=8626
DB_PASSWORD=PasswordForDatabase
DB_USERNAME=UserNameForDatabase
SENDGRID_API_KEY='XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
GCS_PROJECT_ID=AAAAAAAAAAAAAAAAA
GCS_KEY_FILE_NAME=yourkeyfilename.json
GCS_BUCKET_NAME=yourbucketname
STRIPE_SECRET_KEY=yourstripkey
SITE_URL=http://localhost:3000
GOOGLE_APPLICATION_CREDENTIALS=yourkey.json
EMAIL_DOMAIN=youremaildomain
